# Apetrei_Alexandru_Proiect

./: Apetrei_Alexandru_Proiect.csproj  Apetrei_Alexandru_Proiect.slnx  Program.cs  appsettings.json
Controllers/: BrandsController.cs  CarController.cs  CarPricePredictionController.cs  CarsController.cs  ConditionsController.cs  FuelTypesController.cs  HomeController.cs  ModelsController.cs  TransmissionsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20251208172850_InitialCreate.Designer.cs  20251208172850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Car.cs  CarPriceInput.cs  CarPricePredictionViewModel.cs  Condition.cs  ErrorViewModel.cs  FuelType.cs  Model.cs  Transmission.cs
Protos/: car_prediction.proto
Services/: CarPricePredictionService.cs  ICarPricePredictionService.cs
Views/: _ViewImports.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Car/: Predict.cshtml
Views/CarPricePrediction/: Index.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Conditions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FuelTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transmissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
